##spring.datasource.url=jdbc:postgresql://pg-dsvangel-sangel-d0a8.l.aivencloud.com:26094/defaultdb?sslmode=require
spring.datasource.url=jdbc:postgresql://localhost:5432/tweetdb?useUnicode=true&characterEncoding=UTF-8&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

bezkoder.app.jwtSecret=casacosapocacasacosapocacasacosapocacasacosapoca
bezkoder.app.jwtExpirationMs=86400000

server.port=8080

logging.level.com.dsvangel.spring.segurity.postgresql=DEBUG

spring.application.name=Twitter Clone API